{
  "ConnectionStrings": {
    "MonsBarberDB": "Server=LAPTOP-REOHHEOG\\SQLEXPRESS;Database=MonsBarberStudio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
